<html>

<head id="h1">
    <meta name="viewport" content="width=device-width">
</head>

<style id="s1">
    body {
        text-align: center;
        font-size: 35px;
        margin: 20px;
    }
    code# {
        margin: 5%;
        width: 100%;
    }
    button {
        font-size: 35px;
        border-radius: 10px;
        background: blue;
        color: white;
    }
    #reader {
        width: 100%;
        color: white;
        font-size: 25px;
    }
    #ta {
        width: 95%;
        display: none;
    }
    #tx {
        margin: 5%;
        width: 90%;
        font-size: 35px;
        height: 20%;
        background-color: turquoise;
    }
</style>
<div id="reader"></div>
<br>

<div id="res">
    Resultado:
    <br>
    <a id="ta" href="" target="_blank"></a>
    <br>
    <br>
    <textarea id="tx"></textarea>
</div>

<div id="todo">

    <button onclick="set()">Get QR Code</button>
    <br>
    <p>
        <br>
        <img id="code" src="" alt="" />
        <p>
            <br>
            <canvas id="ca"></canvas>
</div>

<script src="html5-qrcode.min.js"></script>


<script>
    var s = document.getElementsByTagName("style")[0];
    var html5QrcodeScanner = new Html5QrcodeScanner(
        "reader", {
            fps: 10,
            qrbox: 250
        });
    html5QrcodeScanner.render(onScanSuccess, onScanError);

    function onScanSuccess(decodedText, decodedResult) {
        alert(decodedText);
        if (decodedText.indexOf("http") > -1) ta.style.display = "block";
        else ta.style.display = "none";
        ta.href = decodedText;
        ta.innerHTML = decodedText;
        tx.value = decodedText;
        document.getElementsByTagName("style")[0].innerHTML = s.innerHTML;
        var st = document.createElement("style");
        st.innerHTML = s;
        document.body.getElementsByTagName("style")[0] = st;
        }

    function onScanError(errorMessage) {
        // handle on error condition, with error message
    }

    function set() {
        var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + tx.value + '&amp;size=100x100';
        code.src = url;
    }

    function loadDoc(url, callback) {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", url, false);
        xhttp.send();
        callback(xhttp.responseText);

    }
</script>

</html>
